<!-- 

NAME       : app.mobilecomponent.html
AUTHOR     : ROHAN SOUDEY
DESCRIPTION: This is HTML file for Displaying Mobile List Table 

 -->
<html>
<head>
	<title>Mobile List</title>
</head>
<body>

	<h2>Mobile List</h2>
	
	<!-- Table to fetch Mobile Data -->
	<table border="1px" cellpadding="5px">
		<tr >
			<th><a href="#" (click)="sortMobileId()">Mobile Id</a></th> 
			<th><a href="#" (click)="sortMobileName()">Mobile Name</a></th>
			<th><a href="#" (click)="sortMobilePrice()">Mobile Price</a></th>
			<th>Action</th>
				
		</tr>
		<tr *ngFor="let mobileObject of mobiles"> <!-- For loop to fetch values from IMobile Object -->
			<td>{{mobileObject.mobId}}</td>
			<td>{{ mobileObject.mobName }}</td>
			<td>{{mobileObject.mobPrice|currency:'USD':true}}</td>  <!-- Used Filter here to show $ symbol -->
			<td><button (click)="deleteMobile(mobileObject)" >Delete</button></td> <!-- button for deleting the data -->
		</tr>
	</table>
	
</body>
</html>