<!-- 
Name        : index.html
AUTHOR      : ROHAN SOUDEY
DESCRIPTION : index/homepage page of our application
 -->
<!DOCTYPE html>

<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body bgcolor="whitesmoke">
  
	<!-- Tag that contains HTML data coming from AppComponent Class -->
	
    <my-app><h4>Loading AppComponent content here .......<h4></my-app>
  
  </body>
</html>
